----------lsb_release -a----------
Distributor ID:	UrukOS
Description:	UrukOS
Release:	3.0
Codename:	nannar
----------/etc/lsb-release----------
DISTRIB_ID=UrukOS
DISTRIB_RELEASE=3
DISTRIB_CODENAME=nannar
DISTRIB_DESCRIPTION="UrukOS 3"
----------/etc/os-release----------
ID=urukos
NAME=UrukOS
PRETTY_NAME=UrukOS

VERSION_ID=3.0
VERSION_CODENAME=nannar

HOME_URL="https://urukproject.org/dist"
SUPPORT_URL="https://puri.sm/faq/#faq-WherecanIfindoutmoreaboutPureOS"
BUG_REPORT_URL="https://tracker.pureos.net/"

LOGO=urukos-logo-icon

----------/etc/debian_version----------
nannar
