----------lsb_release -a----------
LSB Version:	:core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch
Distributor ID:	Virtuozzo
Description:	Virtuozzo Linux release 8
Release:	8
Codename:	n/a
----------/etc/os-release----------
NAME="Virtuozzo Linux"
VERSION="8"
ID="virtuozzo"
ID_LIKE="rhel fedora"
VERSION_ID="8"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Virtuozzo Linux 8"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:virtuozzoproject:vzlinux:8"
HOME_URL="https://www.virtuozzo.com/"
BUG_REPORT_URL="https://bugs.openvz.org/"
----------/etc/redhat-release----------
Virtuozzo Linux release 8.3 
----------/etc/system-release----------
Virtuozzo Linux release 8.3 
----------/etc/vzlinux-release----------
Virtuozzo Linux release 8.3.0 (758)
