----------lsb_release -a----------
Distributor ID:	Ubuntu
Description:	Robolinux
Release:	20.04
Codename:	focal
----------/etc/lsb-release----------
DISTRIB_ID=Robolinux
DISTRIB_RELEASE=R12.08
DISTRIB_CODENAME=focal
DISTRIB_DESCRIPTION="Robolinux"
----------/etc/os-release----------
NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Robolinux"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
----------/etc/debian_version----------
bullseye/sid
