----------lsb_release -a----------
Distributor ID:	Debian
Description:	Debian GNU/Linux 11 (bullseye)
Release:	1
Codename:	bullseye
----------/etc/armbian-image-release----------
# PLEASE DO NOT EDIT THIS FILE
BOARD=uefi-x86
BOARD_NAME="UEFI x86"
BOARDFAMILY=uefi-x86
BUILD_REPOSITORY_URL=https://github.com/armbian/build
BUILD_REPOSITORY_COMMIT=1a8daf0
VERSION=23.02.2
LINUXFAMILY=x86
ARCH=x86_64
IMAGE_TYPE=stable
BOARD_TYPE=conf
INITRD_ARCH=
KERNEL_IMAGE_TYPE=stable
----------/etc/armbian-release----------
# PLEASE DO NOT EDIT THIS FILE
BOARD=uefi-x86
BOARD_NAME="UEFI x86"
BOARDFAMILY=uefi-x86
BUILD_REPOSITORY_URL=https://github.com/armbian/build
BUILD_REPOSITORY_COMMIT=1a8daf0
VERSION=23.02.2
LINUXFAMILY=x86
ARCH=x86_64
IMAGE_TYPE=stable
BOARD_TYPE=conf
INITRD_ARCH=
KERNEL_IMAGE_TYPE=stable
----------/etc/os-release----------
PRETTY_NAME="Armbian 23.02.2 Bullseye"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
----------/etc/debian_version----------
11.6
