Personalities : [raid6] [raid5] [raid4] 
md0 : active raid5 sdb[5] sda[0] sdd[4] sdc[2]
      2197329408 blocks super 1.2 level 5, 512k chunk, algorithm 2 [4/3] [U_UU]
      [>....................]  recovery =  0.0% (683200/732443136) finish=592.4min speed=20586K/sec

unused devices: <none>

Personalities : [raid6] [raid5] [raid4] 
md0 : active raid5 sdb[5] sda[0] sdd[4] sdc[2]
      2197329408 blocks super 1.2 level 5, 512k chunk, algorithm 2 [4/3] [U_UU]
      [>....................]  recovery =  2.5% (18700800/732443136) finish=742.1min speed=16028K/sec

unused devices: <none>

Personalities : [raid6] [raid5] [raid4] 
md0 : active raid5 sdb[5] sda[0] sdd[4] sdc[2]
      2197329408 blocks super 1.2 level 5, 512k chunk, algorithm 2 [4/3] [U_UU]
      [===>.................]  recovery = 18.9% (138755104/732443136) finish=482.8min speed=20493K/sec

unused devices: <none>
