----------lsb_release -a----------
LSB Version:	1.4
Distributor ID:	EndeavourOS
Description:	EndeavourOS Linux
Release:	rolling
Codename:	rolling
----------/etc/arch-release----------
Arch Linux release
----------/etc/lsb-release----------
LSB_VERSION=1.4
DISTRIB_ID=EndeavourOS
DISTRIB_RELEASE=rolling
DISTRIB_DESCRIPTION="EndeavourOS Linux"
DISTRIB_CODENAME=rolling
----------/etc/os-release----------
NAME='EndeavourOS'
PRETTY_NAME='EndeavourOS'
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://endeavouros.com"
DOCUMENTATION_URL='https://discovery.endeavouros.com'
SUPPORT_URL='https://forum.endeavouros.com'
BUG_REPORT_URL='https://forum.endeavouros.com/c/arch-based-related-questions/bug-reports'
LOGO=endeavouros
IMAGE_ID=endeavouros
IMAGE_VERSION=2021.11.30
