ID | Name            | Type              | Reading    | Units | Lower NR   | Lower C    | Lower NC   | Upper NC   | Upper C    | Upper NR   | Event
4  | CPU1 Temp       | OEM Reserved      | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'OEM Event = 0000h'
5  | CPU2 Temp       | OEM Reserved      | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'OEM Event = 0000h'
6  | Sys Temp        | Temperature       | 26.00      | C     | N/A        | N/A        | N/A        | 76.00      | 78.00      | 80.00      | 'OK'
7  | CPU1 Vcore      | Voltage           | 1.20       | V     | 0.86       | 0.88       | 0.90       | 1.62       | 1.63       | 1.64       | 'OK'
8  | CPU2 Vcore      | Voltage           | 1.21       | V     | 0.86       | 0.88       | 0.90       | 1.62       | 1.63       | 1.64       | 'OK'
9  | 3.3V            | Voltage           | 3.36       | V     | 2.91       | 2.93       | 2.94       | 3.65       | 3.66       | 3.68       | 'OK'
10 | 5V              | Voltage           | 4.92       | V     | 4.42       | 4.44       | 4.46       | 5.52       | 5.54       | 5.57       | 'OK'
11 | 12V             | Voltage           | 11.81      | V     | 10.46      | 10.56      | 10.66      | 13.34      | 13.44      | 13.54      | 'OK'
12 | -12V            | Voltage           | -12.30     | V     | -10.50     | -10.60     | -10.70     | -13.30     | -13.40     | -13.50     | 'OK'
13 | 1.5V            | Voltage           | 1.49       | V     | 1.30       | 1.31       | 1.33       | 1.66       | 1.68       | 1.70       | 'OK'
14 | 5VSB            | Voltage           | 4.92       | V     | 4.42       | 4.44       | 4.46       | 5.52       | 5.54       | 5.57       | 'OK'
15 | VBAT            | Voltage           | 3.20       | V     | 2.91       | 2.93       | 2.94       | 3.65       | 3.66       | 3.68       | 'OK'
16 | Fan1            | Fan               | 5200.00    | RPM   | 200.00     | 300.00     | 400.00     | N/A        | N/A        | N/A        | 'OK'
17 | Fan2            | Fan               | 5100.00    | RPM   | 200.00     | 300.00     | 400.00     | N/A        | N/A        | N/A        | 'OK'
18 | Fan3            | Fan               | 5000.00    | RPM   | 200.00     | 300.00     | 400.00     | N/A        | N/A        | N/A        | 'OK'
19 | Fan4            | Fan               | 5200.00    | RPM   | 200.00     | 300.00     | 400.00     | N/A        | N/A        | N/A        | 'OK'
20 | Fan5            | Fan               | 0.00       | RPM   | 200.00     | 300.00     | 400.00     | N/A        | N/A        | N/A        | 'At or Below (<=) Lower Non-Recoverable Threshold'
21 | Fan6            | Fan               | 0.00       | RPM   | 200.00     | 300.00     | 400.00     | N/A        | N/A        | N/A        | 'At or Below (<=) Lower Non-Recoverable Threshold'
22 | Fan7/CPU1       | Fan               | 0.00       | RPM   | 200.00     | 300.00     | 400.00     | N/A        | N/A        | N/A        | 'At or Below (<=) Lower Non-Recoverable Threshold'
23 | Fan8/CPU2       | Fan               | 0.00       | RPM   | 200.00     | 300.00     | 400.00     | N/A        | N/A        | N/A        | 'At or Below (<=) Lower Non-Recoverable Threshold'
24 | Intrusion       | Physical Security | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'General Chassis Intrusion'
25 | Power Supply    | Power Supply      | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'OK'
26 | CPU0 Internal E | Module/Board      | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'OK'
27 | CPU1 Internal E | Module/Board      | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'OK'
28 | CPU Overheat    | Module/Board      | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'OK'
29 | Thermal Trip0   | Module/Board      | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'OK'
30 | Thermal Trip1   | Module/Board      | N/A        | N/A   | N/A        | N/A        | N/A        | N/A        | N/A        | N/A        | 'OK'
