----------lsb_release -a----------
LSB Version:	n/a
Distributor ID:	MaboxLinux
Description:	Mabox Linux
Release:	21.02
Codename:	Foltest
----------/etc/arch-release----------
Manjaro Linux
----------/etc/lsb-release----------
DISTRIB_ID=MaboxLinux
DISTRIB_RELEASE=21.02
DISTRIB_CODENAME=Foltest
DISTRIB_DESCRIPTION="Mabox Linux"
----------/etc/manjaro-release----------
Manjaro Linux
----------/etc/os-release----------
NAME="Manjaro Linux"
ID=manjaro
ID_LIKE=arch
BUILD_ID=rolling
PRETTY_NAME="Manjaro Linux"
ANSI_COLOR="32;1;24;144;200"
HOME_URL="https://manjaro.org"
DOCUMENTATION_URL="https://wiki.manjaro.org"
SUPPORT_URL="https://manjaro.org"
BUG_REPORT_URL="https://bugs.manjaro.org"
LOGO=manjarolinux
