----------lsb_release -a----------
LSB Version:	n/a
Distributor ID:	Manjaro-ARM
Description:	Manjaro ARM Linux
Release:	21.12
Codename:	n/a
----------/etc/arch-release----------
----------/etc/lsb-release----------
DISTRIB_ID=Manjaro-ARM
DISTRIB_RELEASE=21.12
DISTRIB_CODENAME=
DISTRIB_DESCRIPTION="Manjaro ARM Linux"
----------/etc/os-release----------
NAME="Manjaro-ARM"
ID="manjaro-arm"
ID_LIKE="manjaro arch"
PRETTY_NAME="Manjaro ARM"
ANSI_COLOR="1;32"
HOME_URL="https://www.manjaro.org/"
SUPPORT_URL="https://forum.manjaro.org/c/arm/"
LOGO=manjarolinux
----------/etc/manjaro-arm-version----------
rpi4 - xfce - 21.12
